# 🚀 Job Finder Pro - Quick Installation Guide

## What You Need
- Windows 10 or 11
- Internet connection  
- Python 3.8+ (can be installed automatically)

## 🎯 EASIEST WAYS TO START

### Option 1: Super Simple (Recommended)
1. Double-click: **CLICK_TO_RUN.bat**
2. If Python isn't installed, it will guide you
3. The app handles everything else automatically!

### Option 2: Full Auto-Install
1. Double-click: **UNIVERSAL_INSTALLER.bat**  
2. This downloads and installs Python automatically
3. Then launches the application

### Option 3: Python-Based Install
1. If you have Python: double-click **portable_launcher.py**
2. Dependencies install automatically
3. Application launches immediately

## 📋 How to Use

1. **Paste Your Resume**: Click "Paste Resume Text" and add your resume
2. **Choose Location**: Select Poland, Warsaw, Krakow, etc.
3. **Start Search**: Click "🚀 Start Job Search"
4. **Get Results**: Open the Excel file when complete

## 📁 What You Get

- **job_matches.csv** - Excel file with matching jobs
- **job_matches.jsonl** - Detailed data for advanced users
- **job_search_audit.log** - Search activity log

## 🆘 Need Help?

- See **USER_MANUAL.md** for detailed instructions
- Check **README.md** for technical details
- All files are processed locally on your computer (no cloud/servers)

## 🎯 Tips for Best Results

- Include technical skills, tools, and years of experience in resume
- Start with 70% minimum match percentage
- Use "Poland" location for maximum job coverage
- Enable remote jobs for more opportunities

---

**Job Finder Pro** - Your AI-powered job search assistant! 🤖
