JOHN KOWALSKI
Warsaw, Poland | +48 123 456 789 | john.kowalski@email.com

EXPERIENCE

Software Engineer
TechCorp Poland | Warsaw, Poland
January 2022 – Present
• Developed web applications using Python, Django, and React
• Collaborated with cross-functional teams on agile projects
• Implemented RESTful APIs and database optimizations
• Reduced application load times by 40% through performance optimization

Junior Developer
StartupXYZ | Krakow, Poland  
June 2020 – December 2021
• Built responsive web interfaces using HTML, CSS, JavaScript
• Worked with PostgreSQL databases and SQL queries
• Participated in code reviews and testing procedures
• Contributed to open-source projects and documentation

EDUCATION

Master's Degree in Computer Science
University of Warsaw | Warsaw, Poland
2018 – 2020

Bachelor's Degree in Information Technology
Jagiellonian University | Krakow, Poland
2014 – 2018

SKILLS

Programming Languages: Python, JavaScript, Java, SQL
Frameworks: Django, React, Node.js, Flask
Databases: PostgreSQL, MySQL, MongoDB
Tools: Git, Docker, Jenkins, VS Code
Languages: Polish (Native), English (Fluent), German (Basic)

CERTIFICATIONS

AWS Certified Developer Associate (2023)
Oracle Certified Java Programmer (2021)
